common/actor_list.proto

package serialization;

option java_package = "com.madratz.serialization.protos";

message Position {
  optional float x = 1;
  optional float y = 2;
}

enum State {
  IDLE      = 1;
  MOVING    = 2; //non-zero velocity
  CASTING   = 3; //spell casting
  TACKLING  = 4; //melee attack
  DEAD      = 5;
}

message StateChange {
  optional State target_state = 1;
  optional int32 duration = 2;
}

message Actor {
  optional int32 id = 1;
  optional Position position = 2; //position of center of mass.
  optional float angle = 3;
  optional float hp = 4;
  optional float width = 5;

  optional StateChange state_change = 6;
}